<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>M4S</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=36f36819-8f02-439f-bf00-f9676151c068&lang=ru_RU&load=package.full"
            type="text/javascript"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Tahoma, serif;
            font-size: 14px;
        }

        #wrap {
            position: relative;
        }

        #toolbar {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 999;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 15px;
            width: 540px;
            height: 90%;
            overflow-y: auto;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .ymap-container {
            height: 100%;
        }

        .points {
            margin-top: 15px;
        }

        .points .point {
            font-size: 13px;
            display: flex;
            margin-bottom: 8px;
        }

        .points .point > div:nth-child(1) {
            width: 120px;
            font-size: 12px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        .points .point > div:nth-child(1) span {
            font-size: 11px;
            color: #acacac;;
        }

        .points .point > div:nth-child(2) {
            width: 190px;
            padding-left: 15px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        .points .point.priority-1 > div:nth-child(2) {
            color: #fc4242;
        }

        .points .point.priority-2 > div:nth-child(2) {
            color: #fc7742;
        }

        .points .point.priority-3 > div:nth-child(2) {
            color: #fcb842;
        }

        .points .point.priority-4 > div:nth-child(2) {
            color: #fcf9f9;
        }

        .points .point.priority-5 > div:nth-child(2) {
            color: #ffffff;
        }

        .points .point > div:nth-child(3) {
            color: #acacac;
            padding-left: 15px;
            width: 230px;
        }

        .points .point div.burning {
            color: #fc4242;
        }

        .placemark_layout_container {
            position: relative;
            font-size: 11px;
            text-align: center;
            font-weight: bold;
        }

        .rounded_corners_box_layout {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            left: -49px;
            top: -10px;
            width: 98px;
            height: 20px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #fff;
            line-height: 18px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            display: flex;
            text-align: center;
        }

        .rounded_corners_box_layout div:nth-child(1) {
            padding-top: 1px;
            width: 20px;
            background-color: #848484;
        }

        .rounded_corners_box_layout div:nth-child(2) {
            width: 38px;
            background-color: #848484;
        }

        .rounded_corners_box_layout div:nth-child(3) {
            width: 40px;
        }

        .wind-direction-arrow {
            height: 11px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="toolbar">
        <div>
            <div>
                Термические точки в области видимости:
            </div>
            <div id="pointsList" class="points"></div>
        </div>
    </div>
    <div id="map"></div>
</div>

<script type="text/javascript">
    var myMap;
    var objectManager;

    ymaps.ready().then(function () {
        myMap = new ymaps.Map("map", {
            center: [56.7428, 80.4355],
            zoom: 5,
            type: 'yandex#hybrid',
            controls: ['zoomControl', 'routeEditor', 'rulerControl']
        });

        var clusterIcons = [
            {
                href: 'assets/icons/point.png',
                size: [65, 65],
                offset: [-32.5, -32.5]
            },
            {
                href: 'assets/icons/point.png',
                size: [70, 70],
                offset: [-35, -35]
            },
            {
                href: 'assets/icons/point.png',
                size: [75, 75],
                offset: [-37.5, -37.5]
            }
        ];

        objectManager = new ymaps.ObjectManager({
            clusterize: true,
            gridSize: 30,
            clusterIcons: clusterIcons,
            clusterIconContentLayout: null
        });

        var jsonUrl = '/data-points.json';

        // Загружаем термоточки
        $.getJSON(jsonUrl, function (jsonArr) {
            if (!jsonArr.length) {
                return;
            }

            var myGeoObjects = [],
                currentId = 0;

            for (var k in jsonArr) {
                if (!jsonArr[k].hasOwnProperty('ya')
                    || !jsonArr[k].hasOwnProperty('yi')
                    || !jsonArr[k].hasOwnProperty('xa')
                    || !jsonArr[k].hasOwnProperty('xi')
                    || !jsonArr[k].hasOwnProperty('fire_status')
                    || !jsonArr[k].hasOwnProperty('land_category')
                ) {
                    return;
                }

                var item = jsonArr[k];

                var centerOfLat = (item.ya + item.yi) / 2,
                    centerOfLon = (item.xa + item.xi) / 2;

                var iconName = item.fire_status === 'BRN' ? 'point.png' : 'loc.png';

                myGeoObjects.push({
                    type: 'Feature',
                    id: currentId++,
                    geometry: {
                        type: 'Point',
                        coordinates: [
                            centerOfLat,
                            centerOfLon
                        ],
                    },
                    options: {
                        iconLayout: 'default#image',
                        iconImageHref: 'assets/icons/' + iconName,
                        iconImageSize: [22, 22],
                        iconImageOffset: [-11, -11],
                        custom: {
                            id: item.id,
                            fire_status: item.fire_status,
                            land_category: item.land_category,
                            date_added: item.date_added,
                            nearest_city_distance: item.nearest_city_distance,
                            city: item.city,
                            county: item.county,
                            state: item.state,
                        }
                    }
                });
            }

            // точки в менеджер объектов для отрисовки
            objectManager.add(myGeoObjects);

            //objectManager.add(myGeoObjects);
            myMap.geoObjects.add(objectManager);

            myMap.container.fitToViewport();
            myMap.setBounds(myMap.geoObjects.getBounds(), {
                checkZoomRange: true
            });
        });

        // Загружаем скорость и направления ветра с метеостанций
        jsonUrl = 'http://localhost:88/';

        // Создание метки с круглой активной областью.
        var windLayer = '<div class="placemark_layout_container">' +
            '   <div class="rounded_corners_box_layout">' +
            '       <div><img ' +
            '               src="assets/icons/arrow.svg" ' +
            '               class="wind-direction-arrow" ' +
            '               style="transform: rotate({{ properties.custom.rotate }}deg); -webkit-transform:rotate({{ properties.custom.rotate }}deg);">' +
            '       </div>' +
            '       <div>{{ properties.custom.wind_speed }} мс</div>' +
            '       <div>{{ properties.custom.temperature }} &deg;</div>' +
            '   </div>' +
            '</div>';
        var circleLayout = ymaps.templateLayoutFactory.createClass(windLayer);

        $.getJSON(jsonUrl, function (jsonArr) {
            if (!jsonArr.length) {
                return;
            }

            for (var k in jsonArr) {
                if (!jsonArr[k].hasOwnProperty('wind_direction')
                    || !jsonArr[k].hasOwnProperty('wind_speed')
                    || !jsonArr[k].hasOwnProperty('temperature')
                    || !jsonArr[k].hasOwnProperty('source')
                    || !jsonArr[k].hasOwnProperty('lat')
                    || !jsonArr[k].hasOwnProperty('lon')
                ) {
                    return;
                }

                var item = jsonArr[k];

                /*layout = layout.replace('{wind_speed}', item.wind_speed);
                layout = layout.replace('{temperature}', item.temperature);*/

                var circlePlacemark = new ymaps.Placemark(
                    [item.lat, item.lon], {
                        hintContent: item.wind_direction + ', ' + item.wind_speed + ' м/с',
                        custom: {
                            wind_speed: item.wind_speed,
                            temperature: item.temperature,
                            rotate: arrowRotationByWindDirection(item.wind_direction)
                        }
                    }, {
                        iconLayout: circleLayout,
                        iconShape: {
                            type: 'Circle',
                            coordinates: [0, 0],
                            radius: 25
                        }
                    }
                );
                myMap.geoObjects.add(circlePlacemark);
            }
        });

        myMap.events.add('click', function (e) {
            var coords = e.get('coords');
            console.log(coords[0].toPrecision(6), coords[1].toPrecision(6))
        });

        myMap.events.add('boundschange', function () {
            // После каждого сдвига карты будем смотреть, какие объекты попадают в видимую область.
            refreshVisibleList();
        });

        // сразу смотрим, какие объекты попадают на карту
        refreshVisibleList();
    });

    function refreshVisibleList() {
        setTimeout(function () {
            var objects = objectManager.objects.getAll(),
                visibleObjectsHtml = [];

            objects.forEach(function (object) {
                // Получим данные о состоянии объекта внутри кластера.
                var objectState = objectManager.getObjectState(object.id);

                // Проверяем, находится ли объект в видимой области карты.
                if (objectState.found && objectState.isShown) {
                    if (!object.options.custom) {
                        return;
                    }

                    visibleObjectsHtml.push(buildListItem(object.options.custom));
                }
            });

            // Обновляем список.
            var visibleElement = document.getElementById('pointsList');
            visibleElement.innerHTML = visibleObjectsHtml.join('');
        }, 100)
    }

    function buildListItem(props) {
        var definition = landCategoryDefinition(props.land_category);

        var date = new Date(props.date_added);

        var options = {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
        };

        var nearestLocation = null,
            distance = null;

        if (props.nearest_city_distance !== null && props.city.length) {
            if (props.nearest_city_distance >= 1) {
                distance = Math.round(props.nearest_city_distance) + ' км';
            } else {
                distance = Math.round(props.nearest_city_distance * 1000) + ' м';
            }

            nearestLocation = 'В ' + distance + ' ' + props.city;
        }

        return '<div class="point priority-' + definition.priority + '">' +
            '<div>Точка ' + props.id + '<br> <span>' + date.toLocaleString("ru", options) + '</span></div>' +
            '<div>' + definition.title + '</div>' +
            '<div>' +
            '   <div' + (props.fire_status === 'BRN' ? ' class="burning"' : '') + '>' + (props.fire_status === 'BRN' ? 'Горит' : 'Потушен') + '</div>' +
            (props.nearest_city_distance !== null ? '<div>' + nearestLocation + '</div>' : '') +
            '</div>' +
            '</div>';
    }

    function landCategoryDefinition(category) {
        let landCategoryTitle = 'Категория не установлена';
        let landCategoryPriority = 5;

        if (category === '003001000000') {
            landCategoryTitle = 'Земли сельскохозяйственного назначения';
            landCategoryPriority = 2;
        }
        if (category === '003002000000') {
            landCategoryTitle = 'Земли населённых пунктов';
            landCategoryPriority = 1;
        } else if (category === '003003000000') {
            landCategoryTitle = 'Земли промышленности, энергетики, транспорта, связи, ' +
                'радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, ' +
                'земли обороны, безопасности и земли иного специального назначения';
            landCategoryPriority = 1;
        } else if (category === '003004000000') {
            landCategoryTitle = 'Земли особо охраняемых территорий и объектов';
            landCategoryPriority = 1;
        } else if (category === '003005000000') {
            landCategoryTitle = 'Земли лесного фонда';
            landCategoryPriority = 3;
        } else if (category === '003006000000') {
            landCategoryTitle = 'Земли водного фонда';
            landCategoryPriority = 4;
        } else if (category === '003007000000') {
            landCategoryTitle = 'Земли запаса';
            landCategoryPriority = 4;
        } else if (category === '003008000000') {
            landCategoryTitle = 'Категория не установлена';
            landCategoryPriority = 5;
        }

        return {
            'title': landCategoryTitle,
            'priority': landCategoryPriority,
        }
    }

    function arrowRotationByWindDirection(directionStr) {
        directionStr = directionStr.toLowerCase();

        if (directionStr === 'северный') {
            return 90;
        } else if (directionStr === 'северо-западный') {
            return 45;
        } else if (directionStr === 'северо-восточный') {
            return 135;
        } else if (directionStr === 'южный') {
            return 270;
        } else if (directionStr === 'юго-восточный') {
            return 315;
        } else if (directionStr === 'юго-западный') {
            return 225;
        } else if (directionStr === 'западный') {
            return 0;
        } else if (directionStr === 'восточный') {
            return 180;
        }
    }
</script>

</body>
</html>
